jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://104.199.183.146:3306/examination_system?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=AaBb123456